footer {
  padding: 0 2rem;
}

footer hr {
  margin: 3rem 0;
}

footer p {
  margin: 2rem 0 3rem 0;
}

footer .logo-container {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  grid-area: logo;
}

footer .logo-container .logo {
  width: 50px;
  margin-right: 1rem;
}

footer .logo-container .icon {
  width: 50px;
}

footer p {
  margin: 1rem 0;
}

footer iframe {
  margin-top: 1rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container .contact-header {
  grid-area: header;
}

.contact-container .contact-info {
  grid-area: info;
  margin-bottom: 2rem;
}

.contact-container .map {
  grid-area: map;
  max-width: 18rem;
  max-height: 12rem;
  margin: 0;
}

@media only screen and (min-width: 640px) {
  footer {
    padding: 0 4rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .contact-container {
    width: 100%;
    max-width: 840px;
    display: grid;
    grid-template-columns: 20rem 20rem;
    grid-template-rows: 33.3% 33.3% 33.3%;
    grid-template-areas: "header map" "info map" "logo map";
    justify-content: space-between;
    /* margin: 3rem; */
  }

  footer .logo-container {
    margin: 0;
    justify-content: start;
  }
}

@media only screen and (min-width: 1024px) {
}
